

FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Themes\Generic.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\MainWindow.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\MainWindowResources.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NawaKategoriaUrzadzenia.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowaKategoriaKomputeraView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowaLokalizacjaView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowaOsobaView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowePodzespolyView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NoweUrzadzenie.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NoweUrzadzenieWeWy.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowyDzialView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowyKomputerView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowyStanTechnicznyView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\NowyZestawView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\WszystkieKategorieUrzadzeniaView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\WszystkieKomputeryView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\WszystkieLokalizacjeView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\WszystkieUrzadzeniaView.xaml;;
FD:\Projekty do firmy\SprzetKomputerowy\SprzetKomputerowy\Views\WszystkieZestawy.xaml;;

