<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcee1f9c21564f2caab164e0e9e62b72" Name="Diagram1">
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Dzialy" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.KategoriaZestawu" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.KlasyfikacjaKomputera" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.KlasyfikacjaUrzadzenia" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Komputery" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Lokalizacja" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Osoby" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Podzespoly" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.StanTechniczny" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Urzadzenia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.UrzadzeniaWeWy" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SprzetKomputerowyModel.Zestawy" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Osoby_Dzialy" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Komputery_KlasyfikacjaKomputera" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Urzadzenia_KlasyfikacjaUrzadzenia" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Komputery_Lokalizacja" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Komputery_Osoby" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Komputery_UrzadzeniaWeWy" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Komputery_UrzadzeniaWeWy1" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Urzadzenia_Komputery" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Zestawy_Komputery" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Zestawy_Komputery1" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Urzadzenia_Lokalizacja" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Zestawy_Lokalizacja" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Osoby_Zestawy" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Urzadzenia_Osoby" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Zestawy_Osoby" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Urzadzenia_StanTechniczny" ManuallyRouted="false" />
        <AssociationConnector Association="SprzetKomputerowyModel.FK_Zestawy_Urzadzenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>